fables=2118
high=49980
level=22
xp=3416
maxwave=13
gun=21
body=8
acc=36
gunU=1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
bodyU=1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
accU=1,1,1,0,0,1,1,1,0,1,0,1,1,1,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0
upg=5,6,6,0,6,0,6,0,0,0,0,0
shake=0.30333334
flash=1
uhd=0
uhdsh=1
autofire=1
firekey=74
abkey1=32
abkey2=69
abslot1=1
abslot2=3
abU=1,1,0,1,0
ctrllegend=1
floattext=1
reducemotion=0
vignette=1
partdens=0.3965
motes=1
menucastle=1
showfps=1
fpscap=0
hudtop=1
hudwpn=1
hudab=1
hudcombo=1
hudwave=1
hudevent=1
hudevborder=1
hudtel=1
hudhp=1
hudboss=1
hudlvlup=1
lockcur=1
hitstop=0
pausefocus=0
filmgrain=1
bloom=0.5966667
difficulty=4
bestiary=8,14,15,13,15,19,13,21,8,5,7,11,6,7,4,5,6,4,3,3,9,2,0,0,0
mottos=1,1,0,0,0,0
heraldrypat=0
rec0=0,0,0
rec1=0,0,0
rec2=3,500,0
rec3=0,0,0
rec4=8,48740,101
rec5=2,0,0
chron0=Wave 7 — The stones took you. — FABLE (NIGHTMARE)
chron1=Wave 1 — The stones took you. — FABLE (NIGHTMARE)
chron2=Wave 1 — The stones took you. — FABLE (NIGHTMARE)
chron3=Wave 0 — The stones took you. — FABLE (NIGHTMARE)
chron4=Wave 2 — The stones took you. — FABLE (NIGHTMARE)
